#%RAML 1.0 Trait

usage: Common Response type for delete resource operation

uses:
  responseTypes: ../libraries/ResponseTypes.raml

responses:
  200:
    body:
      application/json:
        type: responseTypes.DeleteResourceResType
    description: Deleted resource
  401:
    body:
      application/json:
        type: responseTypes.ErrorType
    description: Unathorize action
  403:
    body:
      application/json:
        type: responseTypes.ErrorType
    description: Forbidden action
  404:
    body:
      application/json:
        type: responseTypes.ErrorResponseType
    description: Resource not found
