#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Feb 18 19:06:43 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-config.xml,common-exception-strategies.xml,customer-sys-api-impl.xml,customer-sys-api.xml,inmem-customer-sor-provider.xml
domain=default
